# srcs/.env

# 프로젝트 설정
DOMAIN_NAME=injo.42.fr  # <-- 본인 인트라 ID로 수정 필수!

# MariaDB 설정
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpsecret

# WordPress 관리자/유저 설정
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminsecret
WP_ADMIN_EMAIL=admin@student.42gs.kr
WP_USER_USER=user
WP_USER_PASSWORD=usersecret
WP_USER_EMAIL=user@student.42gs.kr