# srcs/.env

# 프로젝트 설정
DOMAIN_NAME=injo.42.fr  # <-- 본인 인트라 ID로 수정 필수!

# MariaDB 설정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=injo
MYSQL_PASSWORD=1234

# WordPress 관리자/유저 설정
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=admin@example.com
WP_USER_USER=injo
WP_USER_PASSWORD=1234
WP_USER_EMAIL=injo@example.com